<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about MasterOfCool - Singapore's trusted aircon servicing and HVAC maintenance experts.">
    <title>About Us - MasterOfCool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>MasterOfCool</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>About MasterOfCool</h1>
                <p>Your trusted partner for aircon excellence in Singapore</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper">
                    <h2>Who We Are</h2>
                    <p>MasterOfCool is Singapore's premier air conditioning service provider, specializing in comprehensive aircon servicing, chemical cleaning, and HVAC maintenance solutions. With years of experience in the industry, we have built a reputation for delivering exceptional service quality and customer satisfaction.</p>

                    <p>Our team consists of highly trained and certified technicians who are passionate about ensuring your indoor environment remains comfortable and healthy. We understand the critical role that air conditioning plays in Singapore's tropical climate, and we are committed to keeping your systems running at peak performance.</p>

                    <h2>Our Mission</h2>
                    <p>Our mission is to provide reliable, efficient, and affordable air conditioning solutions that enhance the quality of life for our customers. We strive to exceed expectations through technical excellence, transparent communication, and unwavering commitment to customer satisfaction.</p>

                    <h2>Why Choose Us</h2>
                    
                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-icon">✓</div>
                            <h3>Expert Technicians</h3>
                            <p>Our team comprises certified professionals with extensive experience in all aspects of air conditioning service and repair.</p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">✓</div>
                            <h3>Quality Service</h3>
                            <p>We use only high-quality parts and materials, and our work is backed by comprehensive warranties for your peace of mind.</p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">✓</div>
                            <h3>Transparent Pricing</h3>
                            <p>No hidden fees or surprise charges. We provide detailed quotes upfront so you know exactly what to expect.</p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">✓</div>
                            <h3>Prompt Response</h3>
                            <p>We understand that aircon problems can't wait. Our team responds quickly to service requests and emergency calls.</p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">✓</div>
                            <h3>Comprehensive Services</h3>
                            <p>From routine maintenance to complex repairs and installations, we handle all your air conditioning needs.</p>
                        </div>

                        <div class="feature-card">
                            <div class="feature-icon">✓</div>
                            <h3>Customer Focused</h3>
                            <p>Your satisfaction is our priority. We listen to your concerns and tailor our services to meet your specific requirements.</p>
                        </div>
                    </div>

                    <h2>Our Services</h2>
                    <p>We offer a comprehensive range of air conditioning services designed to keep your systems operating efficiently and reliably:</p>

                    <div class="services-list">
                        <div class="service-item">
                            <h3>Regular Aircon Servicing</h3>
                            <p>Routine maintenance to ensure optimal performance, including filter cleaning, coil inspection, and system checks.</p>
                        </div>

                        <div class="service-item">
                            <h3>Chemical Cleaning</h3>
                            <p>Deep cleaning services that remove stubborn dirt, bacteria, and mold from your aircon components, improving air quality and efficiency.</p>
                        </div>

                        <div class="service-item">
                            <h3>Aircon Repair</h3>
                            <p>Expert diagnosis and repair of all aircon issues, from refrigerant leaks to compressor problems and electrical faults.</p>
                        </div>

                        <div class="service-item">
                            <h3>Installation Services</h3>
                            <p>Professional installation of new air conditioning systems with proper sizing, placement, and configuration for maximum efficiency.</p>
                        </div>

                        <div class="service-item">
                            <h3>HVAC Maintenance</h3>
                            <p>Comprehensive maintenance programs for commercial and residential HVAC systems to prevent breakdowns and extend equipment life.</p>
                        </div>

                        <div class="service-item">
                            <h3>Emergency Services</h3>
                            <p>Available for urgent aircon problems that require immediate attention to restore your comfort quickly.</p>
                        </div>
                    </div>

                    <h2>Our Commitment</h2>
                    <p>At MasterOfCool, we are committed to environmental responsibility and energy efficiency. We stay updated with the latest industry developments and technologies to provide you with solutions that not only cool your space effectively but also minimize environmental impact and reduce energy costs.</p>

                    <p>We believe in building long-term relationships with our customers through honest communication, reliable service, and consistent quality. When you choose MasterOfCool, you're not just getting an aircon service provider—you're gaining a trusted partner dedicated to your comfort and satisfaction.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MasterOfCool</h3>
                    <p>Expert aircon servicing, chemical cleaning, and HVAC maintenance in Singapore.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Aircon Servicing</li>
                        <li>Chemical Cleaning</li>
                        <li>HVAC Maintenance</li>
                        <li>Installation & Repairs</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MasterOfCool. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
