<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact MasterOfCool for expert aircon servicing in Singapore. Get in touch for quotes and service inquiries.">
    <title>Contact Us - MasterOfCool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>MasterOfCool</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Get in touch with our aircon experts</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <h2>Get In Touch</h2>
                        <p>Have questions about our services or need to schedule an appointment? We're here to help. Reach out to us through any of the following channels, and our team will respond promptly to assist you.</p>

                        <div class="info-cards">
                            <div class="info-card">
                                <div class="info-icon">📞</div>
                                <h3>Phone</h3>
                                <p>+65 1234 5678</p>
                                <p class="info-detail">Mon - Sat: 9:00 AM - 6:00 PM</p>
                            </div>

                            <div class="info-card">
                                <div class="info-icon">✉️</div>
                                <h3>Email</h3>
                                <p>info@masterofcool.sg</p>
                                <p class="info-detail">We reply within 24 hours</p>
                            </div>

                            <div class="info-card">
                                <div class="info-icon">📍</div>
                                <h3>Location</h3>
                                <p>Singapore</p>
                                <p class="info-detail">Serving all areas</p>
                            </div>

                            <div class="info-card">
                                <div class="info-icon">⏰</div>
                                <h3>Business Hours</h3>
                                <p>Monday - Saturday</p>
                                <p class="info-detail">9:00 AM - 6:00 PM</p>
                            </div>
                        </div>

                        <div class="emergency-notice">
                            <h3>Emergency Services</h3>
                            <p>For urgent aircon repairs and emergencies, please call our hotline. We understand that air conditioning problems can't always wait, and we're committed to providing prompt assistance when you need it most.</p>
                        </div>
                    </div>

                    <div class="contact-form-section">
                        <h2>Send Us a Message</h2>
                        <p>Fill out the form below and we'll get back to you as soon as possible.</p>

                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>

                            <div class="form-group">
                                <label for="service">Service Required</label>
                                <select id="service" name="service">
                                    <option value="">Select a service</option>
                                    <option value="general-servicing">General Servicing</option>
                                    <option value="chemical-cleaning">Chemical Cleaning</option>
                                    <option value="repair">Repair</option>
                                    <option value="installation">Installation</option>
                                    <option value="maintenance">HVAC Maintenance</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" rows="6" required></textarea>
                            </div>

                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>

                        <div id="formMessage" class="form-message"></div>
                    </div>
                </div>

                <div class="service-areas">
                    <h2>Service Areas</h2>
                    <p>We proudly serve residential and commercial customers throughout Singapore. Our service areas include all major districts and neighborhoods across the island. Whether you're located in the central business district, residential estates, or industrial areas, our team is ready to provide expert air conditioning services at your location.</p>
                    
                    <div class="areas-grid">
                        <div class="area-item">Central Region</div>
                        <div class="area-item">East Region</div>
                        <div class="area-item">West Region</div>
                        <div class="area-item">North Region</div>
                        <div class="area-item">North-East Region</div>
                        <div class="area-item">Islandwide Service</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MasterOfCool</h3>
                    <p>Expert aircon servicing, chemical cleaning, and HVAC maintenance in Singapore.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Aircon Servicing</li>
                        <li>Chemical Cleaning</li>
                        <li>HVAC Maintenance</li>
                        <li>Installation & Repairs</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MasterOfCool. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
