<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for MasterOfCool - Learn how we protect your personal information.">
    <title>Privacy Policy - MasterOfCool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>MasterOfCool</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy.html" class="active">Privacy Policy</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>Last updated: October 2025</p>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="content-wrapper privacy-content">
                    <h2>Introduction</h2>
                    <p>At MasterOfCool, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site or use our services.</p>

                    <h2>Information We Collect</h2>
                    <p>We collect information that you provide directly to us when you use our services, including:</p>
                    
                    <h3>Personal Information</h3>
                    <p>When you contact us or request our services, we may collect personal information such as your name, email address, phone number, physical address, and any other information you choose to provide. This information is necessary for us to provide you with our air conditioning services and to communicate with you about your service requests.</p>

                    <h3>Service Information</h3>
                    <p>We collect information related to the services we provide to you, including details about your air conditioning system, service history, appointment schedules, and any specific requirements or preferences you communicate to us. This information helps us deliver better service and maintain accurate records of our work.</p>

                    <h3>Technical Information</h3>
                    <p>When you visit our website, we may automatically collect certain technical information about your device and browsing actions, including your IP address, browser type, operating system, referring URLs, and pages viewed. This information helps us improve our website and understand how visitors use our site.</p>

                    <h2>How We Use Your Information</h2>
                    <p>We use the information we collect for various purposes, including:</p>

                    <div class="policy-list">
                        <div class="policy-item">
                            <h4>Service Delivery</h4>
                            <p>To provide, maintain, and improve our air conditioning services, including scheduling appointments, performing service work, and following up on service requests.</p>
                        </div>

                        <div class="policy-item">
                            <h4>Communication</h4>
                            <p>To communicate with you about your service requests, send appointment reminders, provide service updates, and respond to your inquiries and comments.</p>
                        </div>

                        <div class="policy-item">
                            <h4>Business Operations</h4>
                            <p>To process payments, maintain records, manage our customer relationships, and conduct our business operations efficiently.</p>
                        </div>

                        <div class="policy-item">
                            <h4>Improvement and Development</h4>
                            <p>To understand how our services are used, identify areas for improvement, develop new services, and enhance the overall customer experience.</p>
                        </div>

                        <div class="policy-item">
                            <h4>Marketing</h4>
                            <p>With your consent, to send you promotional materials, special offers, and information about our services that may be of interest to you. You can opt out of marketing communications at any time.</p>
                        </div>

                        <div class="policy-item">
                            <h4>Legal Compliance</h4>
                            <p>To comply with applicable laws, regulations, and legal processes, and to protect our rights, privacy, safety, or property, and that of our customers and others.</p>
                        </div>
                    </div>

                    <h2>Information Sharing and Disclosure</h2>
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>

                    <h3>Service Providers</h3>
                    <p>We may share your information with trusted third-party service providers who assist us in operating our business, such as payment processors, scheduling software providers, or communication platforms. These service providers are contractually obligated to protect your information and use it only for the purposes we specify.</p>

                    <h3>Legal Requirements</h3>
                    <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities, such as a court order or government agency. We may also disclose information when we believe it is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</p>

                    <h3>Business Transfers</h3>
                    <p>In the event of a merger, acquisition, reorganization, or sale of assets, your information may be transferred as part of that transaction. We will notify you of any such change and any choices you may have regarding your information.</p>

                    <h2>Data Security</h2>
                    <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include secure servers, encrypted communications, access controls, and regular security assessments. However, please note that no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>

                    <h2>Data Retention</h2>
                    <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this privacy policy, unless a longer retention period is required or permitted by law. When we no longer need your information, we will securely delete or anonymize it in accordance with our data retention policies and applicable legal requirements.</p>

                    <h2>Your Rights and Choices</h2>
                    <p>You have certain rights regarding your personal information, including:</p>

                    <h3>Access and Correction</h3>
                    <p>You have the right to access the personal information we hold about you and to request corrections if the information is inaccurate or incomplete. You can contact us to review or update your information.</p>

                    <h3>Deletion</h3>
                    <p>You may request that we delete your personal information, subject to certain legal exceptions. Please note that deleting your information may affect our ability to provide services to you.</p>

                    <h3>Marketing Opt-Out</h3>
                    <p>If you no longer wish to receive marketing communications from us, you can opt out by following the unsubscribe instructions in our emails or by contacting us directly. Please note that even if you opt out of marketing communications, we may still send you service-related communications.</p>

                    <h3>Data Portability</h3>
                    <p>You have the right to request a copy of your personal information in a structured, commonly used, and machine-readable format, where technically feasible.</p>

                    <h2>Cookies and Tracking Technologies</h2>
                    <p>Our website may use cookies and similar tracking technologies to enhance your browsing experience and collect information about how you use our site. Cookies are small data files stored on your device that help us remember your preferences and understand site usage patterns. You can control cookies through your browser settings, but please note that disabling cookies may affect the functionality of our website.</p>

                    <h2>Third-Party Links</h2>
                    <p>Our website may contain links to third-party websites or services that are not operated by us. We are not responsible for the privacy practices of these third parties. We encourage you to review the privacy policies of any third-party sites you visit.</p>

                    <h2>Children's Privacy</h2>
                    <p>Our services are not directed to individuals under the age of 18, and we do not knowingly collect personal information from children. If we become aware that we have collected personal information from a child without parental consent, we will take steps to delete that information.</p>

                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update this privacy policy from time to time to reflect changes in our practices, technology, legal requirements, or other factors. We will notify you of any material changes by posting the updated policy on our website and updating the "Last Updated" date. We encourage you to review this privacy policy periodically to stay informed about how we protect your information.</p>

                    <h2>Contact Us</h2>
                    <p>If you have any questions, concerns, or requests regarding this privacy policy or our data practices, please contact us at:</p>
                    
                    <div class="contact-details">
                        <p><strong>MasterOfCool</strong></p>
                        <p>Email: info@masterofcool.sg</p>
                        <p>Phone: +65 1234 5678</p>
                    </div>

                    <p>We are committed to working with you to obtain a fair resolution of any privacy concerns or complaints.</p>

                    <h2>Consent</h2>
                    <p>By using our website and services, you consent to the collection, use, and disclosure of your information as described in this privacy policy. If you do not agree with this policy, please do not use our website or services.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MasterOfCool</h3>
                    <p>Expert aircon servicing, chemical cleaning, and HVAC maintenance in Singapore.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Aircon Servicing</li>
                        <li>Chemical Cleaning</li>
                        <li>HVAC Maintenance</li>
                        <li>Installation & Repairs</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MasterOfCool. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
