/* ===== CSS Reset and Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0066cc;
    --primary-dark: #004d99;
    --primary-light: #3385d6;
    --secondary-color: #00b8d4;
    --accent-color: #ff6b35;
    --text-dark: #1a1a1a;
    --text-medium: #4a4a4a;
    --text-light: #6a6a6a;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-gray: #e9ecef;
    --border-color: #dee2e6;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Navigation Bar ===== */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--bg-white);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--bg-white);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: var(--transition);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--bg-white);
    transform: translateX(-50%);
    transition: var(--transition);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 80%;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: rgba(255, 255, 255, 0.1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--bg-white);
    border-radius: 3px;
    transition: var(--transition);
}

/* ===== Hero Section ===== */
.hero {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-light));
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.05) 10px,
        rgba(255, 255, 255, 0.05) 20px
    );
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h2 {
    font-size: 2.8rem;
    color: var(--bg-white);
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 1.3rem;
    color: var(--bg-white);
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* ===== Page Hero ===== */
.page-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 3rem 0;
    text-align: center;
}

.page-hero h1 {
    font-size: 2.5rem;
    color: var(--bg-white);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.page-hero p {
    font-size: 1.2rem;
    color: var(--bg-white);
    opacity: 0.95;
}

/* ===== Article Section ===== */
.article-section {
    padding: 4rem 0;
    background: var(--bg-light);
}

.blog-article {
    background: var(--bg-white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.article-header {
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-color));
    padding: 3rem 2rem;
    text-align: center;
}

.article-header h1 {
    font-size: 2.5rem;
    color: var(--bg-white);
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.3;
}

.article-meta {
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: var(--bg-white);
    font-size: 0.95rem;
}

.article-content {
    padding: 3rem;
    max-width: 900px;
    margin: 0 auto;
}

.article-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-medium);
    text-align: justify;
}

.article-content h2 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-top: 2.5rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
    border-left: 5px solid var(--primary-color);
    padding-left: 1rem;
}

.article-content h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.article-content a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: var(--transition);
}

.article-content a:hover {
    color: var(--primary-dark);
    border-bottom-color: var(--primary-dark);
}

/* ===== Content Section ===== */
.content-section {
    padding: 4rem 0;
}

.content-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.content-wrapper h2 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-top: 2.5rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
}

.content-wrapper h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.content-wrapper h4 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.content-wrapper p {
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-medium);
}

/* ===== Feature Grid ===== */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2.5rem 0;
}

.feature-card {
    background: var(--bg-white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.4rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.feature-card p {
    font-size: 1rem;
    color: var(--text-light);
    line-height: 1.6;
}

/* ===== Services List ===== */
.services-list {
    display: grid;
    gap: 1.5rem;
    margin: 2rem 0;
}

.service-item {
    background: var(--bg-light);
    border-left: 5px solid var(--primary-color);
    border-radius: 8px;
    padding: 1.5rem;
    transition: var(--transition);
}

.service-item:hover {
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    transform: translateX(5px);
}

.service-item h3 {
    font-size: 1.3rem;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.service-item p {
    font-size: 1rem;
    color: var(--text-medium);
    margin-bottom: 0;
}

/* ===== Contact Page ===== */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.contact-info h2,
.contact-form-section h2 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.info-card {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.info-card:hover {
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    transform: translateY(-3px);
}

.info-icon {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}

.info-card h3 {
    font-size: 1.2rem;
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.info-card p {
    font-size: 1rem;
    color: var(--text-medium);
    margin-bottom: 0.3rem;
}

.info-detail {
    font-size: 0.9rem;
    color: var(--text-light);
}

.emergency-notice {
    background: linear-gradient(135deg, var(--accent-color), #ff8555);
    color: var(--bg-white);
    border-radius: 12px;
    padding: 2rem;
    margin-top: 2rem;
}

.emergency-notice h3 {
    color: var(--bg-white);
    margin-bottom: 0.8rem;
}

.emergency-notice p {
    color: var(--bg-white);
    margin-bottom: 0;
}

/* ===== Contact Form ===== */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.submit-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--bg-white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    display: none;
}

.form-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* ===== Service Areas ===== */
.service-areas {
    margin-top: 3rem;
    padding: 2rem;
    background: var(--bg-light);
    border-radius: 12px;
}

.service-areas h2 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.areas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.area-item {
    background: var(--bg-white);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    border: 2px solid var(--border-color);
    transition: var(--transition);
}

.area-item:hover {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

/* ===== Privacy Policy ===== */
.privacy-content {
    line-height: 1.8;
}

.policy-list {
    display: grid;
    gap: 1.5rem;
    margin: 2rem 0;
}

.policy-item {
    background: var(--bg-light);
    border-radius: 8px;
    padding: 1.5rem;
}

.policy-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.policy-item p {
    margin-bottom: 0;
}

.contact-details {
    background: var(--bg-light);
    border-left: 5px solid var(--primary-color);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.contact-details p {
    margin-bottom: 0.5rem;
}

/* ===== Footer ===== */
footer {
    background: linear-gradient(135deg, var(--text-dark), #2a2a2a);
    color: var(--bg-white);
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--bg-white);
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--bg-white);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--bg-white);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-dark);
        flex-direction: column;
        gap: 0;
        padding: 1rem 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .nav-menu.active {
        max-height: 400px;
    }

    .nav-menu a {
        padding: 1rem 2rem;
        border-radius: 0;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .page-hero h1 {
        font-size: 2rem;
    }

    .article-header h1 {
        font-size: 1.8rem;
    }

    .article-content {
        padding: 2rem 1.5rem;
    }

    .article-content h2 {
        font-size: 1.6rem;
    }

    .article-content h3 {
        font-size: 1.3rem;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.4rem;
    }

    .hero h2 {
        font-size: 1.6rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .article-header h1 {
        font-size: 1.5rem;
    }

    .article-content {
        padding: 1.5rem 1rem;
    }

    .article-content p {
        font-size: 1rem;
    }
}
